[defaults]
inventory = ./inventory.cfg
roles_path = ./roles
host_key_checking = false #Required for labs where we create and delete machines with SSH signatures changed
stdout_callback = yaml
bin_ansible_callbacks = True
